<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportsListActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="61dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="@string/alegeti_sportul_dorit"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/sports_list_lv"
        android:layout_width="356dp"
        android:layout_height="522dp"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/sports_list_profile_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/sports_list_reports_button"
        android:foregroundGravity="center_horizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintEnd_toStartOf="@+id/sports_list_profile_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reports" />

</androidx.constraintlayout.widget.ConstraintLayout>